<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SignInScreen"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/signin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33sp"
            android:src="@drawable/signin_name" />

        <TextView
            android:id="@+id/signin_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:textColor="@color/secondary"
            android:layout_below="@id/signin_name"
            android:layout_marginLeft="33sp"
            android:layout_marginTop="29sp"
            android:text="@string/signin_email" />

        <EditText
            android:id="@+id/signin_form_email"
            style="@style/forms"
            android:layout_below="@id/signin_name"
            android:layout_marginTop="35sp"
            android:ems="10"
            android:hint="@string/form_email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/signin_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:textColor="@color/secondary"
            android:layout_below="@id/signin_form_email"
            android:layout_marginLeft="33sp"
            android:layout_marginTop="13sp"
            android:text="@string/signin_password" />

        <EditText
            android:id="@+id/signin_form_password"
            style="@style/forms"
            android:ems="10"
            android:layout_below="@id/signin_form_email"
            android:layout_marginTop="19sp"
            android:hint="@string/form_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signin_signin_btn"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_below="@id/signin_form_password"
            android:layout_marginTop="24sp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0"
            android:text="@string/signin_signin_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:backgroundTint="@color/secondary"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>